<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>

            body {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .container {
                /* width: 80%;
                margin-left: auto;
                margin-right: auto; */
                padding-top: 50px;
                height: 100vh;
            }

            .content {
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                margin-bottom: 30px;
            }

            .content h1, .content h2, .content p {
                padding: 0;
                margin: 0;
            }

            .content table {
                width: 70%;
                margin-left: auto;
                margin-right: auto;
            }

        </style>
    </head>
    <body>

        <div class="container">
            <div class="content">
                <p>Full Name</p>
                <h1>Funsho Fatoye</h1>
            </div>

            <div class="content">
                <p>Email Address</p>
                <h2>fatoyefunsho@gmail.com</h2>
            </div>

            <div class="content">
                <p>Slack Username</p>
                <h2>Funsho</h2>
            </div>

            <div class="content">
                <table>
                    <tr>
                        <th>Tracks Registered</th>
                        <th>Courses Registered</th>
                    </tr>
                    <tr>
                        <td>Design</td>
                        <td>UI/UX</td>
                    </tr>
                    <tr>
                        <td>Frontend</td>
                        <td>HTML, CSS, JavaScript</td>
                    </tr>
                    <tr>
                        <td>Mobile</td>
                        <td>Flutter</td>
                    </tr>
                </table>
            </div>
        </div>

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>